D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\CoverletSourceRootsMapping_BugTests
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\testhost.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugPro.deps.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugPro.runtimeconfig.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugPro.exe
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\testhost.exe
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugTests.deps.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugTests.runtimeconfig.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugTests.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugTests.pdb
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Stateless.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugPro.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\BugPro.pdb
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.csproj.AssemblyReference.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.AssemblyInfoInputs.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.AssemblyInfo.cs
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.csproj.CoreCompileInputs.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.sourcelink.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.csproj.Up2Date
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\refint\BugTests.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.pdb
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\BugTests.genruntimeconfig.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugTests\obj\Debug\net8.0\ref\BugTests.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\CoverletSourceRootsMapping_BugTests
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\testhost.exe
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\testhost.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugPro.deps.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugPro.runtimeconfig.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugPro.exe
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugTests.deps.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugTests.runtimeconfig.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugTests.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugTests.pdb
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Stateless.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugPro.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\BugPro.pdb
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.csproj.AssemblyReference.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.AssemblyInfoInputs.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.AssemblyInfo.cs
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.csproj.CoreCompileInputs.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.sourcelink.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.csproj.Up2Date
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\refint\BugTests.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.pdb
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\BugTests.genruntimeconfig.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugTests\obj\Debug\net8.0\ref\BugTests.dll
