D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\bin\Debug\net8.0\BugPro.exe
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\bin\Debug\net8.0\BugPro.deps.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\bin\Debug\net8.0\BugPro.runtimeconfig.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\bin\Debug\net8.0\BugPro.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\bin\Debug\net8.0\BugPro.pdb
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\bin\Debug\net8.0\Stateless.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.AssemblyReference.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfoInputs.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfo.cs
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.CoreCompileInputs.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.sourcelink.json
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.Up2Date
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\refint\BugPro.dll
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.pdb
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\BugPro.genruntimeconfig.cache
D:\code\c++\test_po_2024\reborn2\ST-4\BugPro\obj\Debug\net8.0\ref\BugPro.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\bin\Debug\net8.0\BugPro.exe
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\bin\Debug\net8.0\BugPro.deps.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\bin\Debug\net8.0\BugPro.runtimeconfig.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\bin\Debug\net8.0\BugPro.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\bin\Debug\net8.0\BugPro.pdb
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\bin\Debug\net8.0\Stateless.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.AssemblyReference.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.GeneratedMSBuildEditorConfig.editorconfig
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfoInputs.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.AssemblyInfo.cs
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.CoreCompileInputs.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.sourcelink.json
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.csproj.Up2Date
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\refint\BugPro.dll
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.pdb
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\BugPro.genruntimeconfig.cache
D:\code\c++\test_po_2024\reborn2\zaliv\ST-4\BugPro\obj\Debug\net8.0\ref\BugPro.dll
